<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_artist"
        android:layout_width="64dp"
        android:layout_height="88dp"
        app:civ_border_width="1dp"
        android:src="@drawable/creator"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/name"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/user_name"
        android:textSize="12sp"/>

</LinearLayout>